# test2109

./: test2109.sln
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/IRepositories/: IAgentService.cs  IAuthService.cs  ICountryService.cs  ICustomerService.cs  IEmployeeService.cs  IInformationService.cs  IMessagesService.cs  IPdfService.cs  IPlanningService.cs  IRondesService.cs
BusinessAccessLayer/Models/: Employees.cs  Language.cs  Pdf.cs  Role.cs
BusinessAccessLayer/Properties/: launchSettings.json
BusinessAccessLayer/Repository/: IEmployeeService.cs
BusinessAccessLayer/Services/: AgentService.cs  AuthService.cs  CountryService.cs  CustomerService.cs  EmployeeService.cs  InformationService.cs  MessagesService.cs  PdfService.cs  PlanningService.cs  RondesService.cs  TokenService.cs
BusinessAccessLayer/Tools/: AutoMapperProfileBll.cs
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: SecurityCompanyContext.cs
DataAccess/Migrations/: 20220925132748_InitCreation.Designer.cs  20220925132748_InitCreation.cs  20220925132956_InitCreation1.Designer.cs  20220925132956_InitCreation1.cs  20220927135152_InitDb.Designer.cs  20220927135152_InitDb.cs  20220927135519_Password_hash.Designer.cs  20220927135519_Password_hash.cs  20220929102902_AddDbContext.Designer.cs  20220929102902_AddDbContext.cs  20220929113250_CLoneToList.Designer.cs  20220929113250_CLoneToList.cs  20221020081331_fix.Designer.cs  20221020081331_fix.cs  20221020120937_init2.Designer.cs  20221020120937_init2.cs  20221114133220_InitDb.Designer.cs  20221114133220_InitDb.cs  20221114141419_usersInUser.Designer.cs  20221114141419_usersInUser.cs  20221114142132_usersInUsers.Designer.cs  20221114142132_usersInUsers.cs  20221114221048_initDb.Designer.cs  20221114221048_initDb.cs  20221116101926_addFull.Designer.cs  20221116101926_addFull.cs  20221116102336_addFull2.Designer.cs  20221116102336_addFull2.cs  20221116111832_addFull4.Designer.cs  20221116111832_addFull4.cs  20221116132613_addFullAPi2.Designer.cs  20221116132613_addFullAPi2.cs  20221117113056_AddPhoneAndEmail.Designer.cs  20221117113056_AddPhoneAndEmail.cs  20230222223317_InitDb.Designer.cs  20230222223317_InitDb.cs  20230222223658_AddAddressToDetailedEmployee.Designer.cs  20230222223658_AddAddressToDetailedEmployee.cs  20230225224836_initDb.Designer.cs  20230225224836_initDb.cs  (+94 more)
DataAccess/Models/: AddEmployee.cs  Address.cs  Countrys.cs  Customer.cs  Departement.cs  Email.cs  Employee.cs  Language.cs  PassageRound.cs  Pdf.cs  Phone.cs  Rfid.cs  Role.cs  Rounds.cs  ScheduledRound.cs  Users.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repository/: IAgentServices.cs  IAuthServices.cs  ICountryServices.cs  ICustomerServices.cs  IEmployeeServices.cs  IInformationServices.cs  IMessagesServices.cs  IPlanningServices.cs  IRapportServices.cs  IRondesServices.cs  ISecurityCompanyContext.cs
DataAccess/Services/: AgentServices.cs  AuthServices.cs  CountryServices.cs  CustomerServices.cs  EmployeeServices.cs  InformationServices.cs  Log.cs  MessagesServices.cs  PlanningServices.cs  RapportServices.cs  RondesServices.cs  TokenService.cs
DataAccess/tools/: AutoMapperProfileData.cs  Mapper.cs
test2109/: Program.cs  WeatherForecast.cs  appsettings.json  test2109.csproj
test2109/Controllers/: AddressController.cs  AgentController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  InformationController.cs  MessagesController.cs  PdfController.cs  PlanningController.cs  RondesController.cs  StartController.cs  ValuesController.cs  WeatherForecastController.cs
test2109/Images/: Rendement.jpg1681241953514  (+1 more)
(+109 files in other folders)
